<!DOCTYPE html>
<html lang="en">

<head>

    <title>MENUBAR</title>
    <style>
        .box {
            background-color: black;
            border-radius: 20px;
        }

        ul li {
            display: inline-block;
            padding: 30px;
            color: aliceblue;
            margin: 10px;
            font-size: large;
        }

        ul li:hover {
            color: red;
        }

        .search {
            border-radius: 20px;
            border: 2px solid black;
            position: absolute;
            font-weight: bold;
            font-size: 16px;
            top: 140px;
            left: 90%;
            align-items: end;
        }
        .heading{
            color: darkgreen;
            text-align: center;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <h2 class="heading">MenuBar</h2>
    <div class="box">
        <ul>
            <li>Home</li>
            <li>File</li>
            <li>Format</li>
            <li>Style</li>
            <li>Edit</li>
            <li>Insert</li>
            <li>Table</li>
            <li>Tools</li>
            <li>Window</li>
            <li>Help</li>

            <div class="search"><input type="text" name="search" placeholder="search  here  file"></div>
        </ul>
    </div>
</body>

</html>